language: python
python:
  - 3.5
  - 3.6

# before install
install:
  - pip install -r requirements.txt
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
# command to add dependencies
install:
  - pip install ".[test]"
# command to run tests
script:
  - pytest
after_success:
  - codecov # submit coverage